# GankPee

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wangguan/coroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangguan/coroutine/: App.java  Constants.kt  Extensions.kt
app/src/main/java/com/wangguan/coroutine/base/: BaseCoroutineActivity.kt  BaseLazyFragment.kt  BaseRepository.kt  BaseRetrofitClient.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt
app/src/main/java/com/wangguan/coroutine/net/: GankApiService.kt  GankBeans.kt  GankException.kt  GankPageResponse.kt  GankResponse.kt  GankResult.kt  LoadingType.kt  MyRetrofitClient.kt  ReqStatusHelper.kt  RequestState.kt
app/src/main/java/com/wangguan/coroutine/ui/group/: DataAdapter.kt  DataFragment.kt  GroupFragment.kt
app/src/main/java/com/wangguan/coroutine/ui/hot/: HotDataAdapter.kt  HotDataFragment.kt  HotFragment.kt
app/src/main/java/com/wangguan/coroutine/ui/hot/banner/: BannerRepository.kt  BannerViewModel.kt  MyBannerAdapter.kt
app/src/main/java/com/wangguan/coroutine/ui/main/: GankRepository.kt  GankViewModel.kt  MainActivity.kt
app/src/main/java/com/wangguan/coroutine/ui/web/: WebActivity.kt
app/src/main/java/com/wangguan/coroutine/util/: DebugUtil.kt
app/src/main/java/com/wangguan/coroutine/util/view/: IStatusLayoutHelper.kt  ReplaceLayoutHelper.kt  ReplaceLayoutManager.kt
app/src/main/res/layout/: activity_main.xml  activity_web.xml  adapter_item_data.xml  frg_data.xml  frg_girls.xml  frg_group.xml  frg_hot.xml  frg_hot_data.xml  include_loading.xml  replace_layout_error.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wangguan/coroutine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
